'use client';

import { useState, ChangeEvent } from 'react';
import { Mail, Phone, MapPin, Users, Download, CreditCard, Store } from 'lucide-react';

const BookingHeader = (): JSX.Element => {
  const [imagePreview, setImagePreview] = useState<string>('/images/deep-cleaning.jpg');

  return (
    <>
      <div className="absolute top-32 left-[16.1875rem] w-[72.5625rem] h-[3.875rem] flex items-center justify-between gap-2.5">
        <div className="flex flex-col">
          <h2 className="m-0 font-bold">
            Booking Id <span className="text-black">#45203</span>
          </h2>
          <div className="text-sm mt-1">
            <span className="text-purple-600 cursor-pointer">Dashboard</span>
            <span className="text-gray-500"> › </span>
            <span className="text-purple-600 cursor-pointer">Booking</span>
            <span className="text-gray-500"> › </span>
            <span className="text-gray-500">Booking Details</span>
          </div>
        </div>

        <div className="flex gap-2.5">
          <div className="px-4 py-2 bg-white rounded-lg shadow text-sm">
            Status : <span className="text-orange-500">Pending</span>
          </div>
          <button className="flex items-center gap-2 px-4 py-2 bg-white rounded-lg shadow text-sm border-0 cursor-pointer">
            <Download size={16} />
            Download Invoice
          </button>
        </div>
      </div>

      <div className="absolute top-[13.25rem] left-[16.1875rem] w-[72.625rem] h-[16.625rem] p-6 rounded-xl bg-white shadow flex gap-6">
        <div className="flex flex-col gap-4 w-1/2">
          <p className="text-base">
            Customer Name: <span className="font-bold">John Doe</span>
          </p>
          <div className="flex items-center gap-2 text-gray-700">
            <Mail size={16} /> johndoe@gmail.com
          </div>
          <div className="flex items-center gap-2 text-gray-700">
            <Phone size={16} /> +61 2020 30300
          </div>
          <div className="flex items-start gap-2 text-gray-700">
            <MapPin size={16} className="mt-1" />
            <span>
              Flat No. 12B, Sunshine Apartments,<br />
              123 Maple Street, Near City Park, Springfield, IL,<br />
              62704, United States
            </span>
          </div>
        </div>

        <div className="flex flex-col gap-4 w-1/2">
          <p className="text-sm">
            Booking Date: <span className="font-bold">January 17, 2025</span>
          </p>
          <div>
            <p className="text-xl text-purple-600 font-semibold">$150.00</p>
            <p className="text-sm">Total Amount</p>
          </div>
          <button className="flex items-center gap-2 bg-red-50 text-red-500 text-sm px-4 py-2 rounded-md w-fit">
            <Users size={16} /> Assign Order
          </button>
          <p className="text-sm text-gray-700">
            Order cancelled by <span className="font-bold">Vibe &amp; Co.</span>
          </p>
          <p className="text-sm text-gray-700">
            Reason: <span className="font-bold">Product Not able to deliver</span>
          </p>
        </div>
      </div>

      <div className="absolute top-[30rem] left-[16.1875rem] w-[72.625rem]">
        <h3 className="font-bold mb-2">Services Details</h3>
      </div>

      <div className="absolute top-[31.5rem] left-[16.1875rem] w-[72.3125rem] h-[16.8125rem] rounded-xl bg-white shadow p-6">
        <table className="w-full text-sm text-left">
          <thead className="bg-gray-100">
            <tr>
              <th className="p-4">Service Name</th>
              <th className="p-4">Date</th>
              <th className="p-4">Arrival Time</th>
              <th className="p-4">Service Time</th>
              <th className="p-4">Subtotal</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td className="p-4 align-top">
                <div className="flex gap-4 items-start">
                  <div>
                    <img src={imagePreview} alt="Service" className="w-[49px] h-[49px] rounded-[5px]" />
                  </div>
                  <div>
                    <p className="font-medium text-black">Deep Cleaning</p>
                    <hr className="my-2 border-t border-gray-200" />
                    <div className="mt-2">
                      <p className="text-xl font-bold text-black mb-1">Packages</p>
                      <ul className="list-none pl-2 text-purple-600 text-sm space-y-1">
                        <li className="cursor-pointer text-black">› Deep Cleaning</li>
                        <li className="cursor-pointer text-black">› Sofa Cleaning</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </td>
              <td className="p-4 align-top">01/17/2025</td>
              <td className="p-4 align-top">09:30 PM</td>
              <td className="p-4 align-top">2 Hrs</td>
              <td className="p-4 align-top">$10.00</td>
            </tr>
            <tr>
              <td colSpan={4}></td>
              <td className="p-4 text-right font-semibold text-purple-600">$18.00</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div className="absolute top-[48.8125rem] left-[16.1875rem] w-[72.625rem]">
        <h3 className="font-bold mb-2">Payment Details</h3>
      </div>

      <div className="absolute top-[50.3125rem] left-[16.1875rem] w-[72.3125rem] h-[12.9375rem] bg-white rounded-xl p-6 flex justify-between items-start">
        <div className="text-sm text-gray-700 space-y-3">
          <p className="font-medium">Payment Method</p>
          <div className="flex items-center gap-2">
            <CreditCard className="w-5 h-5 text-blue-600" />
            <span className="text-base font-semibold text-gray-900">Credit Card</span>
          </div>
          <p>Payment Status: <span className="text-green-600 font-medium">Paid</span></p>
          <p>Transaction ID: <span className="font-semibold text-black">#TS45203156</span></p>
        </div>
        <div className="flex items-start bg-gray-100 rounded-lg p-3 gap-2">
          <Store className="w-5 h-5 text-purple-600" />
          <div>
            <p className="text-sm text-gray-500 font-medium">Seller Name</p>
            <p className="text-base font-semibold text-gray-900">UrbanNest</p>
          </div>
        </div>
      </div>
    </>
  );
};

export default BookingHeader;
