import React from 'react';

const CleaningIcon = () => {
  return (
    <div style={styles.card}>
      <img 
        src="/path/to/image.png" 
        alt="Cleaning Icon" 
        style={styles.image} 
      />
    </div>
  );
};

const styles = {
  card: {
    width: '332px',
    height: '228px',
    position: 'absolute',
    top: '246px',
    left: '330px',
    backgroundColor: '#f9f9f9',
    borderRadius: '10px',
    overflow: 'hidden',
    boxShadow: '0 4px 8px rgba(0, 0, 0, 0.1)',
  },
  image: {
    width: '100%',
    height: '100%',
    objectFit: 'cover',
  },
};

export default CleaningIcon;
